kyanagimoto/assignee4label/action.yml
name: 'assignee4label'
description: 'Set assignee when label on issue.'
inputs:
  configuration-path:
    description: 'Configuration file path'
    default: '.github/assingee4label.yml'
  github-token:
    description: 'GitHub Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'black'

kyanagimoto/assignee4label/.github/workflows/assignees.yaml
- name: Set assignee for label
  uses: kyanagimoto/assignee4label@issue-author-option
  with:
    github-token: ${{ secrets.TOKEN }}
    configuration-path: '.github/assignee4label.yml'