kyanagimoto/assignee4label/action.yml
name: 'assignee4label'
description: 'Set assignee when label on issue.'
inputs:
  configuration-path:
    description: 'Configuration file path'
    default: '.github/assingee4label.yml'
  github-token:
    description: 'GitHub Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'black'

musescore/MuseScore/.github/workflows/ci_issues_triage.yml
- name: 'Set assignees on issue'
  uses: kyanagimoto/assignee4label@main
  with:
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    configuration-path: '.github/issue_assign_by_label_config.yml'

fers4t/workflows/.github/workflows/assignee-by-label.yml
- uses: kyanagimoto/assignee4label@main
  with:
    github-token: ${{ secrets.SECRET_TOKEN }}
    configuration-path: './label-author-match.yml'